# android-mvvm-koin-retrofit-room-junit-starter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_koin_retrofit_room_junit_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_koin_retrofit_room_junit_starter/: AlbumService.kt  Albums.kt  AlbumsItem.kt  FirstFragment.kt  MainActivity.kt  RetrofitInstance.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_mvvm_koin_retrofit_room_junit_starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
